<ui:Page xmlns:props="clr-namespace:Ink_Canvas.Properties" x:Class="Ink_Canvas.Windows.SettingsViews.Pages.AnnouncementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:controls="clr-namespace:Ink_Canvas.Controls;assembly=InkCanvas.Controls"
      xmlns:c="clr-namespace:Ink_Canvas.Converter"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Title="{x:Static props:AnnouncementStrings.PageTitle}">

    <ScrollViewer PanningMode="VerticalFirst">
        <Grid Margin="59,0,59,0">
            <FrameworkElement.Resources>
                <sys:Double x:Key="SettingsCardSpacing">4</sys:Double>
                <Style x:Key="SettingsSectionHeaderTextBlockStyle"
                       BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                       TargetType="TextBlock">
                    <Setter Property="Margin" Value="1,30,0,6" />
                </Style>
            </FrameworkElement.Resources>

            <ikw:SimpleStackPanel MaxWidth="1000"
                                  HorizontalAlignment="Stretch"
                                  Spacing="{StaticResource SettingsCardSpacing}">

                <TextBlock Text="{x:Static props:AnnouncementStrings.PageTitle}" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:LabeledSettingsCard x:Name="CardEnableAnnouncements"
                        Header="{x:Static props:NotificationStrings.EnableAnnouncements}"
                        Description="{x:Static props:NotificationStrings.EnableAnnouncementsHint}"
                        Icon="{x:Static ui:SegoeFluentIcons.Message}"
                        Toggled="ToggleSwitchEnableAnnouncements_Toggled" />

                <controls:LabeledSettingsCard x:Name="CardEnableForcePopup"
                        Header="{x:Static props:NotificationStrings.EnableForcePopup}"
                        Description="{x:Static props:NotificationStrings.EnableForcePopupHint}"
                        Icon="{x:Static ui:SegoeFluentIcons.Warning}"
                        Toggled="ToggleSwitchEnableForcePopup_Toggled" />

                <ui:SettingsCard Header="{x:Static props:AnnouncementStrings.CenterTitle}"
                                 Description="{x:Static props:AnnouncementStrings.CenterHint}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.BulletedList}" />
                    </ui:SettingsCard.HeaderIcon>
                    <Button Content="{x:Static props:NotificationStrings.ViewHistory}"
                            Click="ViewAnnouncementsButton_Click" />
                </ui:SettingsCard>

                <Rectangle Height="48" />
            </ikw:SimpleStackPanel>
        </Grid>
    </ScrollViewer>
</ui:Page>
