<Window xmlns:props="clr-namespace:Ink_Canvas.Properties"
    x:Class="Ink_Canvas.Windows.SettingsViews.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
Title="{x:Static props:NavStrings.Nav_SettingsWindow_Title}"
    Width="1138" Height="750"
    MinWidth="270" MinHeight="220"
    WindowStartupLocation="CenterScreen"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="None"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:WindowHelper.CornerStyle="Round"
    ui:TitleBar.Height="48"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources CanBeAccessedAcrossThreads="True">
                    <ui:ThemeResources.ThemeDictionaries>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
            </ResourceDictionary.MergedDictionaries>
            <!--  L-Pattern Overwriting resources  -->
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            <Thickness x:Key="NavigationViewHeaderMargin">56,34,0,0</Thickness>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Background="Transparent"
            IsHitTestVisible="True"
            Canvas.ZIndex="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="137"/>
                </Grid.ColumnDefinitions>
                <ikw:SimpleStackPanel x:Name="AppTitle" Grid.Column="0" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                    <Image Source="\Resources\icc.ico" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock x:Name="AppTitleText"
                        VerticalAlignment="Center"
                        Text="{x:Static props:NavStrings.Nav_AppSettings}" TextWrapping="NoWrap"/>
                </ikw:SimpleStackPanel>
            </Grid>
        </Border>

        <ui:NavigationView
            x:Name="NavigationViewControl"
            Grid.Column="1"
            AlwaysShowHeader="True"
            Canvas.ZIndex="0"
            Header=" " 
            IsFooterSeparatorVisible="True"
            PaneTitle=""
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneDisplayMode="Auto"
            SelectionChanged="OnNavigationViewSelectionChanged"
            BackRequested="OnNavigationViewBackRequested"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsSettingsVisible="False"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            OpenPaneLength="240"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">

            <ui:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,8,0,12">
                        <TextBlock
                            Text="{Binding}"
                            FontSize="20"
                            FontWeight="SemiBold"/>
                    </Grid>
                </DataTemplate>
            </ui:NavigationView.HeaderTemplate>

            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    x:Name="controlsSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="{x:Static props:NavStrings.Nav_SearchSettings}"
                    QuerySubmitted="OnControlsSearchBoxQuerySubmitted"
                    TextChanged="OnControlsSearchBoxTextChanged">
                    <ui:AutoSuggestBox.QueryIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Search}" FontSize="12"/>
                    </ui:AutoSuggestBox.QueryIcon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    x:Name="HomeItem"
                    Content="{x:Static props:NavStrings.Nav_Home}"
                    Tag="HomePage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Home_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Home}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemHeader Content="{x:Static props:NavStrings.Nav_ICCSettings}"/>

                <!-- 基本 -->
                <ui:NavigationViewItem
                    x:Name="BasicItem"
                    Content="{x:Static props:NavStrings.Nav_Basic}"
                    SelectsOnInvoked="False"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Basic_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Settings}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="StartupPageItem"
                            Content="{x:Static props:NavStrings.Nav_Startup}"
                            Tag="StartupPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Startup_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Play}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="UpdatePageItem"
                            Content="{x:Static props:NotificationStrings.Type_Update}"
                            Tag="UpdatePage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Update_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Sync}"/>
                            </ui:NavigationViewItem.Icon>
                            <ui:NavigationViewItem.InfoBadge>
                                <ui:InfoBadge Style="{DynamicResource AttentionDotInfoBadgeStyle}"
                                              MinWidth="8" MinHeight="8"
                                              Visibility="Collapsed"/>
                            </ui:NavigationViewItem.InfoBadge>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="HotkeyPageItem"
                            Content="{x:Static props:NavStrings.Nav_Shortcuts}"
                            Tag="HotkeyPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Settings_Nav_Hotkey_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.KeyboardStandard}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 显示 -->
                <ui:NavigationViewItem
                    x:Name="DisplayPageItem"
                    Content="{x:Static props:NavStrings.Nav_Display}"
                    Tag="DisplayPage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Display_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Personalize}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!-- 屏幕与触控 -->
                <ui:NavigationViewItem
                    x:Name="ScreenTouchPageItem"
                    Content="{x:Static props:NavStrings.Nav_ScreenTouch}"
                    Tag="ScreenTouchPage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_ScreenTouch_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.TVMonitor}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!-- 隐私和安全 -->
                <ui:NavigationViewItem
                    x:Name="PrivacySecurityItem"
                    Content="{x:Static props:NavStrings.Nav_PrivacyAndSecurity}"
                    SelectsOnInvoked="False"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_PrivacyAndSecurity_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Shield}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="PrivacyPageItem"
                            Content="{x:Static props:NavStrings.Nav_Privacy}"
                            Tag="PrivacyPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Privacy_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Shield}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="SecurityPageItem"
                            Content="{x:Static props:NavStrings.Settings_Nav_Security}"
                            Tag="SecurityPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Settings_Nav_Security_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Permissions}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 个性化 -->
                <ui:NavigationViewItem
                    x:Name="PersonalizationItem"
                    Content="{x:Static props:NavStrings.Nav_Personalization}"
                    SelectsOnInvoked="False"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Personalization_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Color}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="LinkageControlsPageItem"
                            Content="{x:Static props:NavStrings.Nav_LinkageControls}"
                            Tag="LinkageControlsPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_LinkageControls_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Slideshow}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="FloatingBarPageItem"
                            Content="{x:Static props:NavStrings.Nav_FloatingBar}"
                            Tag="FloatingBarPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_FloatingBar_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Rename}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="MiniWhiteboardPageItem"
                            Content="{x:Static props:FloatingBarStrings.FloatingBar_MiniWhiteboard}"
                            Tag="MiniWhiteboardPage"
                            ToolTipService.ToolTip="{x:Static props:FloatingBarStrings.MiniWhiteboard_Settings_Enable}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="BoardPageItem"
                            Content="{x:Static props:NavStrings.Nav_BoardPage}"
                            Tag="BoardPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_BoardPage_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="BoardCanvasPageItem"
                            Content="{x:Static props:NavStrings.Nav_BoardCanvas}"
                            Tag="BoardCanvasPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_BoardCanvas_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Draw}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="InkRecognitionPageItem"
                            Content="{x:Static props:CanvasStrings.InkRecog_Title}"
                            Tag="InkRecognitionPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_InkRecognition_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Draw}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="BoothPageItem"
                            Content="{x:Static props:NavStrings.Nav_Booth}"
                            Tag="BoothPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Booth_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Video}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="WidgetsItem"
                            Content="小工具"
                            SelectsOnInvoked="False">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.View}"/>
                            </ui:NavigationViewItem.Icon>
                            <ui:NavigationViewItem.MenuItems>
                                <ui:NavigationViewItem
                                    x:Name="RollCallPageItem"
                                    Content="{x:Static props:NavStrings.Nav_RollCall}"
                                    Tag="RollCallPage"
                                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_RollCall_Tooltip}">
                                    <ui:NavigationViewItem.Icon>
                                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.People}"/>
                                    </ui:NavigationViewItem.Icon>
                                </ui:NavigationViewItem>
                                <ui:NavigationViewItem
                                    x:Name="TimerPageItem"
                                    Content="{x:Static props:NavStrings.Nav_Timer}"
                                    Tag="TimerPage"
                                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Timer_Tooltip}">
                                    <ui:NavigationViewItem.Icon>
                                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Stopwatch}"/>
                                    </ui:NavigationViewItem.Icon>
                                </ui:NavigationViewItem>
                                <ui:NavigationViewItem
                                    x:Name="MagnifierPageItem"
                                    Content="{x:Static props:NavStrings.Nav_Magnifier}"
                                    Tag="MagnifierPage"
                                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Magnifier_Tooltip}">
                                    <ui:NavigationViewItem.Icon>
                                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.ZoomIn}"/>
                                    </ui:NavigationViewItem.Icon>
                                </ui:NavigationViewItem>
                            </ui:NavigationViewItem.MenuItems>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 通知中心 -->
                <ui:NavigationViewItem
                    x:Name="NotificationCenterPageItem"
                    Content="{x:Static props:NavStrings.Nav_NotificationCenter}"
                    Tag="NotificationCenterPage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_NotificationCenter_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Message}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge x:Name="AnnouncementUnreadInfoBadge"
                                      Value="0"
                                      Visibility="Collapsed" />
                    </ui:NavigationViewItem.InfoBadge>
                </ui:NavigationViewItem>

                <!-- 自动收纳 -->
                <ui:NavigationViewItem
                    x:Name="AutoFoldPageItem"
                    Content="{x:Static props:NavStrings.Nav_AutoFold}"
                    Tag="AutoFoldPage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_AutoFold_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.FolderOpen}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!-- 自动化 -->
                <ui:NavigationViewItem
                    x:Name="AutomationPageItem"
                    Content="{x:Static props:AutomationStrings.Automation_Title}"
                    Tag="AutomationWorkflowPage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Automation_Settings}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Sync}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!-- 联动 -->
                <ui:NavigationViewItem
                    x:Name="LinkageItem"
                    Content="{x:Static props:NavStrings.Nav_Linkage}"
                    SelectsOnInvoked="False"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Linkage_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Slideshow}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="PPTSyncPageItem"
                            Content="{x:Static props:NavStrings.Nav_PPTSync}"
                            Tag="PPTSyncPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_PPTSync_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Slideshow}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 性能 -->
                <ui:NavigationViewItem
                    x:Name="PerformancePageItem"
                    Content="{x:Static props:NavStrings.Nav_Performance}"
                    Tag="PerformancePage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Performance_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.SpeedHigh}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!-- 储存 -->
                <ui:NavigationViewItem
                    x:Name="StorageItem"
                    Content="{x:Static props:NavStrings.Nav_Storage}"
                    SelectsOnInvoked="False"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Storage_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.HardDrive}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="ConfigPageItem"
                            Content="{x:Static props:NavStrings.Nav_Config}"
                            Tag="ConfigPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Config_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Settings}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="SyncPageItem"
                            Content="{x:Static props:NavStrings.Nav_Sync}"
                            Tag="SyncPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Sync_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Cloud}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="StoragePageItem"
                            Content="{x:Static props:StorageStrings.Storage_Title}"
                            Tag="StoragePage"
                            ToolTipService.ToolTip="{x:Static props:StorageStrings.Storage_NavTooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.HardDrive}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- Debug -->
                <ui:NavigationViewItem
                    x:Name="DebugPageItem"
                    Content="调试"
                    Tag="DebugPage"
                    ToolTipService.ToolTip="调试">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.DeveloperTools}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Content="{x:Static props:NavStrings.Nav_PluginSettings}"/>
                <ui:NavigationViewItem
                    x:Name="PluginItem"
                    Content="{x:Static props:NavStrings.Nav_Plugins}"
                    Tag="PluginPage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Settings_Plugins}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Puzzle}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    x:Name="FriendlyLinksItem"
                    Content="{x:Static props:NavStrings.Nav_FriendlyLinks}"
                    Tag="FriendlyLinksPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Link}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Name="AboutItem"
                    Content="{x:Static props:NavStrings.Nav_AboutInkCanvas}"
                    Tag="AboutPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Help" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <ui:Frame x:Name="rootFrame" Navigated="OnRootFrameNavigated" NavigationUIVisibility="Hidden" />
            <!--我要玩原神-->
        </ui:NavigationView>
    </Grid>
</Window>
